spring.datasource.username=root
spring.datasource.password=orcl12
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.jpa.hibernate.ddl-auto=update
spring.application.name=orders-service
